<!DOCTYPE html>
<html lang="en">
<head>

      <meta charset="UTF-8">
      <title>Document</title>
      <style>
         @import "styling5.css";
      </style>

</head>
<body>


<div class=postDin>

  <h1>WELCOME TO CLOUD9</h1>

  <div class="klump">

    <h3>Sign-up: </h3>

      <div class=formular>
          <form action="signup.php" method="POST">
            <p> <label >Username:</label></p>
            <input type="text" name="username" placeholder="Username..."><br>
            <p>  <label>Name:</label> </p>
            <input type="text" name="name" placeholder="Name..."><br>
            <p> <label>Password:</label></p>
            <input type="password" name="password" placeholder="Password...">
            <p><input type="submit" value="Sign up"></p>
          </form>

          <div class=kommentar>  <a href="login.php">Allerede oprettet?</a></div>

        </div>
    </div>
  </div>

</body>
</html>
